{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <View>\
\'a0\'a0\'a0\'a0<View style=\'93box-shadow: 2px 2px 5px #999;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0padding: 10px;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0margin-top: 2em;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0margin-right: 2em;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0width: 300px;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0border-radius: 5px;\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0float: left;\'93>\
\'a0\'a0\'a0\'a0\'a0\'a0<Choices name=\'93medical\'94 toName=\'93text\'94 choice=\'93multiple\'94 showInLine=\'93true\'94>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<View style=\'93box-shadow: 2px 2px 5px #999; padding: 5px;\'a0 \'93>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Header value=\'93
\f1 \'c5\'e9\'b6\'cb\'b3\'a1\'a6\'ec
\f0 \'94 style=\'93text-align: center\'94/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'c0\'59\'c0\'56\'b3\'a1
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'c1\'79
\f0 \'94/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'af\'dd\'b3\'a1
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'b8\'a1\'b3\'a1
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'ad\'49\'b3\'a1
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'b0\'a9\'ac\'d6
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'a4\'57\'aa\'cf
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'a4\'55\'aa\'cf
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'a8\'e4\'a5\'4c
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</View>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<View style=\'93box-shadow: 2px 2px 5px #999; padding: 5px;\'a0 \'93>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Header value=\'93
\f1 \'c5\'e9\'b6\'cb\'ab\'ac\'ba\'41
\f0 \'94 style=\'93text-align: center\'94/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'b0\'a9\'a7\'e9
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'b0\'a9\'b5\'f5
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'c0\'bf\'ae\'c0\'b6\'cb
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'bc\'b9\'b5\'f5\'b6\'cb
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'b6\'77\'b6\'cb
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'b7\'6c\'b6\'cb
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'af\'dd\'b3\'a1\'b7\'6c\'b6\'cb
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'af\'ab\'b8\'67\'b7\'6c\'b6\'cb
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'a9\'d4\'b6\'cb
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'a7\'e1\'b6\'cb
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'a8\'60\'b6\'cb
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'b2\'e6\'a6\'ec
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'c0\'a3\'ad\'a2
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'af\'7d\'af\'ca\'b7\'6c
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'b8\'a3\'be\'5f\'c0\'fa
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'c3\'61\'a6\'ba
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'a4\'ba\'a5\'58\'a6\'e5
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'a4\'f4\'b8\'7e
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'b7\'ef\'a6\'e5
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'ae\'ea\'b6\'eb
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'ad\'e9\'c2\'f7
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'ba\'49\'aa\'cf
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'b0\'49\'ba\'dc
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'a5\'f0\'a7\'4a
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'a5\'a2\'af\'e0
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'a6\'ba\'a4\'60
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'a8\'e4\'a5\'4c
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</View>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<View style=\'93box-shadow: 2px 2px 5px #999; padding: 5px;\'a0 \'93>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Header value=\'93
\f1 \'bb\'46\'a8\'c6\'b3\'64\'a5\'f4\'a4\'f1\'a8\'d2\'a1\'5d\'ad\'ec\'a7\'69
\f0 (
\f1 \'a5\'7c\'b1\'cb\'a4\'ad\'a4\'4a
\f0 )/
\f1 \'b3\'51\'a7\'69\'a1\'5e
\f0 \'94 style=\'93text-align: center\'94/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'bb\'46\'b3\'64
\f0  0/100\'94/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'bb\'46\'b3\'64
\f0  10/90"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'bb\'46\'b3\'64
\f0  20/80\'94/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'bb\'46\'b3\'64
\f0  30/70"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'bb\'46\'b3\'64
\f0  40/60\'94/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'bb\'46\'b3\'64
\f0  50/50"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'bb\'46\'b3\'64
\f0  60/40\'94/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'bb\'46\'b3\'64
\f0  70/30"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'bb\'46\'b3\'64
\f0  80/20\'94/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'bb\'46\'b3\'64
\f0  90/10"/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'bb\'46\'b3\'64
\f0  100/0\'94/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</View>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<View style=\'93box-shadow: 2px 2px 5px #999; padding: 5px;\'a0 \'93>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Header value=\'93
\f1 \'a6\'7e\'c4\'d6
\f0 \'94 style=\'93text-align: center\'94/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'93
\f1 \'a5\'bc\'ba\'a1
\f0 18
\f1 \'b7\'b3
\f0 (
\f1 \'b0\'aa\'a4\'a4\'a5\'48\'a4\'55
\f0 )\'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'9318-24
\f1 \'b7\'b3
\f0 (
\f1 \'a4\'6a\'be\'c7\'a1\'42\'ac\'e3\'a8\'73\'a9\'d2
\f0 )\'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'9325-29
\f1 \'b7\'b3
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'9330-39
\f1 \'b7\'b3
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'9340-49
\f1 \'b7\'b3
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'9350-59
\f1 \'b7\'b3
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'9360-64
\f1 \'b7\'b3
\f0 \'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<Choice value=\'9365
\f1 \'b7\'b3\'a5\'48\'a4\'57
\f0 (
\f1 \'b0\'68\'a5\'f0
\f0 )\'93/>\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0</View>\
\'a0\'a0\'a0\'a0</Choices>\
\'a0\'a0\'a0</View>\
\'a0\'a0\'a0\'a0<Text name=\'93text\'94 value=\'93$text\'94/>\
</View><!-- \{\
\'a0\'a0\'93data\'94: \{\'93text\'94: \'93This is a great 3D movie that delivers everything almost right in your face.\'93\}\
\} -->}